<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelefonDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdresTanim" Type="nvarchar" MaxLength="250" />
    <Property Name="KisiID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kisi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Tel" Type="char" MaxLength="12" />
  </EntityType>
  <Association Name="FK_Adres_Kisi">
    <End Role="Kisi" Type="Self.Kisi" Multiplicity="1" />
    <End Role="Adres" Type="Self.Adres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Adres">
        <PropertyRef Name="KisiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TelefonDBModelStoreContainer">
    <EntitySet Name="Adres" EntityType="Self.Adres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kisi" EntityType="Self.Kisi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Adres_Kisi" Association="Self.FK_Adres_Kisi">
      <End Role="Kisi" EntitySet="Kisi" />
      <End Role="Adres" EntitySet="Adres" />
    </AssociationSet>
  </EntityContainer>
</Schema>