<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelefonDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdresTanim" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="KisiID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kisi" Relationship="Self.FK_Adres_Kisi" FromRole="Adres" ToRole="Kisi" />
  </EntityType>
  <EntityType Name="Kisi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Adres" Relationship="Self.FK_Adres_Kisi" FromRole="Kisi" ToRole="Adres" />
  </EntityType>
  <Association Name="FK_Adres_Kisi">
    <End Role="Kisi" Type="Self.Kisi" Multiplicity="1" />
    <End Role="Adres" Type="Self.Adres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Adres">
        <PropertyRef Name="KisiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TelefonDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adres" EntityType="Self.Adres" />
    <EntitySet Name="Kisi" EntityType="Self.Kisi" />
    <AssociationSet Name="FK_Adres_Kisi" Association="Self.FK_Adres_Kisi">
      <End Role="Kisi" EntitySet="Kisi" />
      <End Role="Adres" EntitySet="Adres" />
    </AssociationSet>
  </EntityContainer>
</Schema>